{
  "name": "confluence-md-upload",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=6"
  },
  "bin": {
    "conf-upload": "./uploadToConfluence.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.kkvesper.net:wiki/wiki-internal.git"
  },
  "author": "SimeonC",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "cli-progress": "^2.1.0",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "inquirer": "^6.2.0",
    "lodash": "^4.17.19",
    "path": "^0.12.7"
  }
}
